VITE_SUPABASE_PROJECT_ID="qltacxifphkcfnqaszpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdGFjeGlmcGhrY2ZucWFzenBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTk1MTAsImV4cCI6MjA4MDIzNTUxMH0.HQd9QN7bQwLaJrfkvKNIjo1zJV2xG4xdm5gYLuwo7A0"
VITE_SUPABASE_URL="https://qltacxifphkcfnqaszpb.supabase.co"
